# acompanhamento-nutricional-familiar

./: .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/nutritracker/: NutriTrackerApplication.java
backend/src/main/java/com/nutritracker/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/nutritracker/controller/: AuthController.java  ConquistaController.java  PlanoController.java  RegistroController.java  RelatorioController.java  UsuarioController.java
backend/src/main/java/com/nutritracker/dto/: AlimentoConsumidoRequest.java  AlimentoConsumidoResponse.java  AtivoRequest.java  CategoriaRefeicaoResponse.java  ConcluirRefeicaoRequest.java  ConquistaUsuarioResponse.java  ImportacaoPlanoResponse.java  LoginRequest.java  LoginResponse.java  OpcaoAlimentoResponse.java  PlanoManualCategoriaRequest.java  PlanoManualOpcaoRequest.java  PlanoManualRefeicaoRequest.java  PlanoManualRequest.java  PlanoManualResponse.java  PlanoResponse.java  RefeicaoRegistradaResponse.java  RefreshRequest.java  RefreshResponse.java  RegistroResponse.java  RegistroUpdateRequest.java  RelatorioDetalheResponse.java  RelatorioDiaResponse.java  RelatorioRefeicaoResponse.java  RelatorioResponse.java  UsuarioRequest.java  UsuarioResponse.java
backend/src/main/java/com/nutritracker/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/nutritracker/model/: AlimentoConsumido.java  CategoriaRefeicao.java  Conquista.java  OpcaoAlimento.java  PlanoNutricional.java  Refeicao.java  RefeicaoRegistrada.java  RegistroDiario.java  Role.java  TipoConquista.java  TipoSelecao.java  Usuario.java  UsuarioConquista.java
backend/src/main/java/com/nutritracker/repository/: AlimentoConsumidoRepository.java  CategoriaRefeicaoRepository.java  ConquistaRepository.java  OpcaoAlimentoRepository.java  PlanoNutricionalRepository.java  RefeicaoRegistradaRepository.java  RefeicaoRepository.java  RegistroDiarioRepository.java  UsuarioConquistaRepository.java  UsuarioRepository.java
backend/src/main/java/com/nutritracker/service/: AdesaoMetricsService.java  AuthService.java  ConquistaService.java  PlanoImportacaoService.java  PlanoManualService.java  RegistroService.java  RelatorioService.java  UsuarioDetailsService.java  UsuarioService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/nutritracker/service/: AuthServiceTest.java  ConquistaServiceTest.java  PlanoImportacaoServiceTest.java  PlanoManualServiceTest.java  RelatorioServiceTest.java  UsuarioServiceTest.java
database/: 01-schema.sql  02-sample-data.sql
frontend/: .dockerignore  .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: main.jsx  styles.css
frontend/src/components/: AppShell.jsx  PageHeader.jsx  ProtectedRoute.jsx  StateBlock.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAsync.js
frontend/src/pages/: AchievementsPage.jsx  AdminImportPlanPage.jsx  AdminManualPlanPage.jsx  AdminUsersPage.jsx  DashboardPage.jsx  HistoryPage.jsx  LoginPage.jsx  MealLogPage.jsx  ReportsPage.jsx
frontend/src/services/: api.js
